
[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Big-O gösterimini yazınız.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız

Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.
.


Ilk en dusuk sayiya sirayla bakilir. Hepsini kontrol ettikten sonra 2 22 ile yer degistirir. 22 27 16 2 18 6
sirasiyka 12 stepten gecer
22 27 16 2 18 6
16 27 22 2 18 6
16 22 27 2 18 6
16 22 2 27 18 6
16 2 22 27 18 6
2 16 22 27 18 6
2 16 22 18 27 6
2 16 18 22 27 6
2 16 18 22 6 27
2 16 18 6 22 27
2 16 6 18 22 27
2 6 16 18 22 27

O(n2)

18 average case denilebilir. 

[7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.


[7,3,5,8,2,9,4,15,6]
[2,3,5,8,7,9,4,15,6] (step 1)
[2,3,4,8,7,9,5,15,6]
[2,3,4,5,7,9,8,15,6]
[2,3,4,5,6,9,8,15,7]
[2,3,4,5,6,7,8,15,9]
[2,3,4,5,6,9,8,9,15]



Proje 2
[16,21,11,8,12,22] -> Merge Sort

Yukarıdaki dizinin sort türüne göre aşamalarını yazınız.
Big-O gösterimini yazınız.


16 21 11    8 12 22 diye iki parcay a ayrilir

16 21    11    8 12    22
16  21  11    8  12  22   diye tamamen parcalanmis olur
16,21  11     8,12  22  boyle birlestirilmis olur
11,16,21   8,12,22 diye birlestirilmis olur
8,11,12,16,21,22 diye birlestirilmis olur en son

[7, 5, 1, 8, 3, 6, 0, 9, 4, 2] dizisinin Binary-Search-Tree aşamalarını yazınız.

Örnek: root x'dir. root'un sağından y bulunur. Solunda z bulunur vb.

Root 6 diye kabul edelim

                             6
                        5       7
                    2               8
                1       4               9
            0      3
            

